# DebeziumEngine

./: .gitignore  pom.xml
src/main/java/com/cooba/: DebeziumApplication.java
src/main/java/com/cooba/config/: EngineConfig.java  JsonEngineConfig.java  KafkaConfig.java
src/main/java/com/cooba/controller/: ClickhouseController.java  ConnectorController.java
src/main/java/com/cooba/dto/: CdcKey.java  CdcValue.java
src/main/java/com/cooba/entity/: CdcEntity.java  Demo.java  Order.java
src/main/java/com/cooba/enums/: TableEnum.java
src/main/java/com/cooba/handler/: DebeziumConsumer.java  DebeziumHandler.java  DebeziumJsonConsumer.java  DebeziumJsonHandler.java  TableHandlerFactory.java
src/main/java/com/cooba/handler/table_handler/: DebeziumSignalHandler.java  OrderHandler.java  TableHandler.java
src/main/java/com/cooba/mapper/: DemoMapper.java  OrderMapper.java
src/main/java/com/cooba/service/: ClickhouseService.java  ConnectorManageService.java  EngineService.java
src/main/java/com/cooba/service/impl/: ClickhouseService.java  ConnectorManageServiceImpl.java  EngineServiceImpl.java
src/main/java/com/cooba/util/: ClickhouseConverter.java
src/main/resources/: application.yml  mysql-source-jdbc.properties  mysql-source.properties
src/main/resources/mapper/: DemoMapper.xml  OrderMapper.xml
