
name=mysql-source-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=4103
database.user=root
database.password=example
database.server.id=1
database.include.list=source

offset.storage.jdbc.url=jdbc:mysql://localhost:4103/storage
offset.storage.jdbc.user=root
offset.storage.jdbc.password=example
offset.storage=io.debezium.storage.jdbc.offset.JdbcOffsetBackingStore

#schema.history.internal.jdbc.url=jdbc:mysql://localhost:4103/storage
#schema.history.internal.jdbc.user=root
#schema.history.internal.jdbc.password=example
#schema.history.internal=io.debezium.storage.jdbc.history.JdbcSchemaHistory
#schema.history.internal.jdbc.schema.history.table.ddl=CREATE TABLE %s ( id VARCHAR(36) NOT NULL,history_data TEXT,\
#  history_data_seq INTEGER,record_insert_ts TIMESTAMP NOT NULL,record_insert_seq INTEGER NOT NULL)

schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=F:dbhistory.dat

topic.prefix=test
include.schema.changes=false
signal.data.collection=source.debezium_signal
snapshot.mode=initial

key.converter.schemas.enable=false
value.converter.schemas.enable=false

transforms=ValueToKey,Flatten,ReplaceKey,ReplaceValue
transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.ValueToKey.fields=source,op
transforms.Flatten.type=org.apache.kafka.connect.transforms.Flatten$Key
transforms.Flatten.delimiter=.
transforms.ReplaceKey.type= org.apache.kafka.connect.transforms.ReplaceField$Key
transforms.ReplaceKey.include= op,source.table
transforms.ReplaceKey.renames= source.table:table,op:operation
transforms.ReplaceValue.type= org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.ReplaceValue.include= before,after

