
name=mysql-source-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=4103
database.user=root
database.password=example
database.server.id=1
database.include.list=source

offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=F:offsets.dat
offset.flush.interval.ms=60000

schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename=F:dbhistory.dat

topic.prefix=test

key.converter.schemas.enable=false
value.converter.schemas.enable=false
